MONGO_URI=mongodb+srv://JUANCITOPENA:P%40%24%24word_1234%40%26%24%40JDDLM%23%2AmK2T6vpG%26B@acortadorurl.y6l52.mongodb.net/?retryWrites=true&w=majority&appName=ACORTADORURL
PORT=4000
DOMAIN=http://localhost:4000 # Cambia esto a tu dominio una vez que despliegues
